{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.0"}
         clojure.java-time   {:mvn/version "0.3.2"}
         cheshire            {:mvn/version "5.6.3"}}

 :aliases
 {:nrepl
  {:extra-paths ["dev" "schema"]
   :extra-deps {cider/cider-nrepl             {:mvn/version "0.21.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
                com.cognitect/test-runner     {:git/url "https://github.com/cognitect-labs/test-runner"
                                               :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}}

  :test {:extra-paths ["test"]
         :extra-deps {clj-commons/clj-yaml {:mvn/version "0.7.0"}
                      zprint               {:mvn/version "0.4.16"}
                      healthsamurai/matcho {:mvn/version "0.3.3"}}}

  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
