<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>healthsamurai</groupId>
        
  
  
  <artifactId>matcho</artifactId>
        
  
  
  <version>0.3.3</version>
        
  
  
  <name>matcho</name>
        
  
  
  <build>
                
    
    
    <sourceDirectory>src</sourceDirectory>
                
    
    
    <resources>
                        
      
      
      <resource>
                                
        
        
        <directory>src</directory>
                              
      
      
      </resource>
                      
    
    
    </resources>
              
  
  
  </build>
        
  
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
        
  
  
  <distributionManagement>
                
    
    
    <repository>
                        
      
      
      <id>clojars</id>
                        
      
      
      <name>Clojars repository</name>
                        
      
      
      <url>https://clojars.org/repo</url>
                      
    
    
    </repository>
              
  
  
  </distributionManagement>
        
  
  
  <description>Simpliest pattern matching you've ever seen</description>
        
  
  
  <url>https://github.com/HealthSamurai/matcho</url>
        
  
  
  <licenses>
                
    
    
    <license>
                        
      
      
      <name>Eclipse Public License</name>
                        
      
      
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
                      
    
    
    </license>
              
  
  
  </licenses>
        
  
  
  <scm>
                
    
    
    <url>https://github.com/HealthSamurai/matcho</url>
              
  
  
  </scm>
      
  
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.2.168</version>
    </dependency>
  </dependencies>
      


</project>
