<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                      
  
  
  
  
  
  
  
  
  
  <groupId>com.health-samurai</groupId>
                      
  
  
  
  
  
  
  
  
  
  <artifactId>hl7v2</artifactId>
                      
  
  
  
  
  
  
  
  
  
  <version>0.1.0-SNAPSHOT</version>
                      
  
  
  
  
  
  
  
  
  
  <name>hl7v2</name>
                      
  
  
  
  
  
  
  
  
  
  <build>
                                            
    
    
    
    
    
    
    
    
    
    <sourceDirectory>src</sourceDirectory>
                                            
    
    
    
    
    
    
    
    
    
    <resources>
                                                                  
      
      
      
      
      
      
      
      
      
      <resource>
                                                                                        
        
        
        
        
        
        
        
        
        
        <directory>src</directory>
                                                                                      
      
      
      
      
      
      
      
      
      
      </resource>
                                                                
    
    
    
    
    
    
    
    
    
    </resources>
                                          
  
  
  
  
  
  
  
  
  
  </build>
                      
  
  
  
  
  
  
  
  
  
  <repositories>
                            
    
    
    
    
    
    <repository>
                                          
      
      
      
      
      
      <id>clojars</id>
                                          
      
      
      
      
      
      <url>https://repo.clojars.org/</url>
                                        
    
    
    
    
    
    </repository>
                          
  
  
  
  
  
  </repositories>
                      
  
  
  
  
  
  
  
  
  
  <distributionManagement>
                                            
    
    
    
    
    
    
    
    
    
    <repository>
                                                                  
      
      
      
      
      
      
      
      
      
      <id>clojars</id>
                                                                  
      
      
      
      
      
      
      
      
      
      <name>Clojars repository</name>
                                                                  
      
      
      
      
      
      
      
      
      
      <url>https://clojars.org/repo</url>
                                                                
    
    
    
    
    
    
    
    
    
    </repository>
                                          
  
  
  
  
  
  
  
  
  
  </distributionManagement>
                      
  
  
  
  
  
  
  
  
  
  <description>HL7 V2 messages parser in Clojure</description>
                      
  
  
  
  
  
  
  
  
  
  <url>https://github.com/HealthSamurai/matcho</url>
                      
  
  
  
  
  
  
  
  
  
  <licenses>
                                            
    
    
    
    
    
    
    
    
    
    <license>
                                                                  
      
      
      
      
      
      
      
      
      
      <name>Eclipse Public License</name>
                                                                  
      
      
      
      
      
      
      
      
      
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
                                                                
    
    
    
    
    
    
    
    
    
    </license>
                                          
  
  
  
  
  
  
  
  
  
  </licenses>
                      
  
  
  
  
  
  
  
  
  
  <scm>
                                            
    
    
    
    
    
    
    
    
    
    <url>https://github.com/HealthSamurai/hl7v2.clj</url>
                                          
  
  
  
  
  
  
  
  
  
  </scm>
                      
  
  
  
  
  
  
  
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>circleci</groupId>
            
      <artifactId>clj-yaml</artifactId>
            
      <version>0.6.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cheshire</groupId>
            
      <artifactId>cheshire</artifactId>
            
      <version>5.6.3</version>
          
    </dependency>
      
  </dependencies>
                    









</project>
